{
  "name": "open-api-merge-tools",
  "version": "1.0.2",
  "description": "open-api-tools",
  "main": "index.js",
  "repository": "git@github.com:keisuke6065/open-api-merge-tools.git",
  "author": "keisuke6065@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js ./test_yaml/openapi.yaml ./test_yaml/env.yaml -local openapi.yaml",
    "test": "jasmine spec/**.js",
    "lint": "./node_modules/.bin/eslint ./src/*.js",
    "format": "prettier-eslint --write \"src/*.js\""
  },
  "bin": {
    "open-api-merge-tool": "src/index.js"
  },
  "dependencies": {
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jasmine": "^3.3.0",
    "prettier-eslint-cli": "^4.7.1"
  }
}
